# ApartmentRankBackEnd

./: ApartmentRankBackEnd.sln  README.md
ApartmentRank.Infrastructure.Api/: ApartmentRank.Infrastructure.Api.csproj  IdealistaApi.cs
App/ApartmentRank.App/: ApartmentRank.App.csproj  Program.cs
App/ApartmentRank.App.Interfaces/: ApartmentRank.App.Interfaces.csproj  ISearchApartmentsService.cs
App/ApartmentRank.App.Interfaces/DTOs/: UserDto.cs
App/ApartmentRank.App.Interfaces/Infrastructure/: IIdealistaApi.cs  IOpenAIApi.cs
App/ApartmentRank.App.Interfaces/Infrastructure/Repositories/: IUserRepository.cs
App/ApartmentRank.App.Services/: SearchApartmentsService.cs
App/ApartmentRank.App.Services/InfrastructureInterfaces/: IIdealistaApi.cs
App/ApartmentRankWebApi/: ApartmentRank.App.WebApi.csproj  Program.cs
App/ApartmentRankWebApi/Controllers/: AuthenticationController.cs  SearchApartmentsController.cs
App/ApartmentRankWebApi/DTOs/: UserDto.cs
App/ApartmentRankWebApi/Properties/: launchSettings.json
Domain/ApartmentRank.Domain.Interfaces/: ApartmentRank.Domain.Interfaces.csproj  IRankingService.cs
Domain/ApartmentRank.Domain.Services/: ApartmentRank.Domain.Services.csproj  Connector.cs  RankingService.cs
Domain/ApartmentRank.Domain.Services/Factories/: IdealistaAdapterFactory.cs
Domain/ApartmentRank.Domain.Services/Interfaces/: IAdapterFactory.cs  IConnector.cs  IRankingService.cs
Domain/ApartmentRank.Domain/Entities/: Apartment.cs  ApartmentRankRequest.cs  ApartmentRankResponse.cs
Domain/ApartmentRank.Domain/Entities/Idealista/: IdealistaRequest.cs  IdealistaResponse.cs
Domain/ApartmentRank.Domain/Interfaces/: IRequest.cs  IRequestAdapter.cs  IResponseAdapter.cs
Domain/ApartmentRank.Domain/ValueObjects/: ApartmentAttribute.cs  Area.cs  Filter.cs  LatLong.cs  ParkingSpace.cs  Preference.cs  PreferenceArea.cs  PreferenceTemplate.cs
Domain/ApartmentRank.Domain/ValueObjects/Idealista/: IdealistaRequestAdapter.cs  IdealistaResponseAdapter.cs
Infrastructure/ApartmentRank.Infrastructure.Api/: ApartmentRank.Infrastructure.Api.csproj  IdealistaApi.cs  OpenAIApi.cs
Infrastructure/ApartmentRank.Infrastructure.Persistence/: ApartmentRank.Infrastructure.Persistence.csproj  DbApartmentRankContext.cs
Infrastructure/ApartmentRank.Infrastructure.Persistence/DataAccess/Repositories/: UserRepository.cs
Infrastructure/ApartmentRank.Infrastructure.Persistence/Migrations/: 20230430125608_InitialMigration.Designer.cs  20230430125608_InitialMigration.cs  20230501120728_InitialMigration.Designer.cs  20230501120728_InitialMigration.cs  20230501123234_InitialMigration.Designer.cs  20230501123234_InitialMigration.cs  DbApartmentRankContextModelSnapshot.cs
Infrastructure/ApartmentRank.Infrastructure.Persistence/Model/: UserEntity.cs
Infrastructure/ApartmentRank.infrastructure.Environment/: EnvironmentVariables.cs
Tests/ApartmentRank.App.Services.UnitTests/: ApartmentRank.App.Services.UnitTests.csproj  WhenCallingSearchApartmentsService.cs
Tests/ApartmentRank.App.Services.UnitTests/Resources/: ApartmentRankRequestTest.json  IdealistaResponseTest.json
Tests/ApartmentRank.Domain.UnitTests/: ApartmentRank.Domain.UnitTests.csproj  IdealistaResponseTest.json  WhenAdaptApartmentRankRequest.cs  WhenAdaptIdealistaResponse.cs  WhenCallingRankingService.cs
Tests/ApartmentRank.Domain.UnitTests/Builders/: ApartmentBuilder.cs
Tests/ApartmentRank.Domain.UnitTests/Resources/: ApartmentRankPreferencesRequestTest.json  ApartmentRankRequestTest.json  ApartmentRankResponse.json
