<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\ApartmentRank.App.Services\ApartmentRank.App.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\ApartmentRank.infrastructure.Environment\ApartmentRank.infrastructure.EnvironmentAccess.csproj" />
  </ItemGroup>

</Project>
