<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ApartmentRank.Infrastructure.Api\ApartmentRank.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ApartmentRank.Infrastructure.Persistence\ApartmentRank.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ApartmentRank.App.Interfaces\ApartmentRank.App.Interfaces.csproj" />
    <ProjectReference Include="..\ApartmentRank.App.Services\ApartmentRank.App.Services.csproj" />
  </ItemGroup>

</Project>
