<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ApartmentRank.Domain.Services\ApartmentRank.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\ApartmentRank.Domain\ApartmentRank.Domain.csproj" />
  </ItemGroup>

</Project>
