<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ApartmentRank.Domain.Interfaces\ApartmentRank.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\ApartmentRank.Domain.Services\ApartmentRank.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\IdealistaResponseTest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdealistaResponseTest.json</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApartmentRankResponse.json">
      <LastGenOutput>IdealistaResponseTest.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="ApartmentRankPreferencesRequestTest.json">
      <LastGenOutput>IdealistaResponseTest.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="IdealistaResponseTest.json">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdealistaResponseTest.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
